#spring.datasource.url = jdbc:mysql://localhost:3306/db_cliente?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.flyway.baselineOnMigrate = true 


spring.datasource.url=jdbc:postgresql://localhost:5432/db_cliente?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/tty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


